/* ROBOTO FONTS */

@font-face {
  font-family: 'roboto';
  src: url('assets/fonts/roboto-italic-variablefont_wdthwght-webfont.woff2') format('woff2 supports variations'),
    url('assets/fonts/roboto-italic-variablefont_wdthwght-webfont.woff') format('woff supports variations');
  font-weight: 100 900;
  font-style: italic;

}

@font-face {
  font-family: 'roboto';
  src: url('assets/fonts/roboto-variablefont_wdthwght-webfont.woff2') format('woff2 supports variations'),
    url('assets/fonts/roboto-variablefont_wdthwght-webfont.woff') format('woff supports variations');
  font-weight: 100 900;
  font-style: normal;
}


/* DEFAULT */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --header-bg: #f8fbfe;
  --projects-bg: #f9faff;
  --side-card-bg: #e2e2e2;
  --card-bg: #efefef;
  --avatar-border-color: #fff325;
  --search-bar-bg: #eee;

}

body {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  font-family: 'roboto', sans-serif;
  font-size: 1rem;
}

/* MAIN LAYOUT */
main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "sidebar header"
    "sidebar content";
  height: inherit;

  h1 {
    font-size: 180%;
  }

}

/* HEADER TOP LAYOUT */
.header {
  background-color: var(--header-bg);
  grid-area: header;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 8px 18px;
}

.header .header-top {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}

.header-top .search-bar {
  display: flex;
  width: 80%;
  align-items: center;

  svg {
    width: 30px;
    height: 30px;
    fill: gray;
  }

  input[type="search"] {
    appearance: none;
    font-size: 115%;
    border-radius: 18px;
    border: none;
    padding: 2px 12px;
    width: 60%;
    height: 3em;
    background-color: var(--search-bar-bg);
  }
}

.header-top .user-info {
  display: flex;
  align-items: center;
  gap: 24px;
  padding-right: 8px;

  svg {
    width: 40px;
    height: 40px;
    fill: white;
    stroke: black;
  }

  img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid var(--avatar-border-color);
  }

  .uname {
    font-size: 130%;
    font-weight: 700;

    flex: 1 0 100%;
  }
}

.header .header-bottom {
  display: flex;
  justify-content: space-between;

  .user {
    display: flex;
    align-items: center;
    gap: 33px;
    font-size: 150%;
  }

  .user img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid var(--avatar-border-color);
  }

  .user>.user-pseudo {
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;

    span~span {
      font-weight: 700;
    }
  }

  .action-user {
    display: flex;
    align-items: center;
    justify-self: flex-start;
    gap: 24px;
  }

  .action-user>button {
    font-size: 130%;
    background-color: rgba(23, 94, 220, 80%);
    color: white;
    border: 1px solid white;
    border-radius: 25px;
    padding: 4px 16px;
  }
}




/* CONTENT AREA */
.content {
  background-color: #334455;
  grid-area: content;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "projects side";
  height: 100%;
  font-family: inherit;
}

/* SIDEBAR AREA */

.dashboard-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  margin-left: 8px;
}

.dashboard-header>svg {
  width: 60px;
  height: 60px;
}

.sidebar {
  font-size: 1.8rem;
  background-color: #5544ff;
  grid-area: sidebar;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: fixed;
  height: 100vh;
  padding-right: 2rem;

  nav>ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  nav>ul>li {
    display: flex;
    gap: 12px;
    cursor: pointer;

    &:hover {
      background-color: rgba(240, 240, 240, 10%);
    }
  }

  nav>ul>li>svg {
    width: 40px;
    height: 40px;
    fill: white;


    &:hover {
      fill: rgb(223, 240, 249);
    }
  }
}

/* MAIN CONTENT AREA */
.content .projects {
  display: flex;
  flex-direction: column;
  background-color: var(--projects-bg);

  h2 {
    margin-left: 6rem;
  }
}

.content .projects .cards {
  height: inherit;
  background-color: inherit;
  grid-area: projects;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(50px, 1fr);
  place-items: center;
  gap: 18px;

}

.projects>.cards>.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.2rem;
  margin-top: 16px;
  background-color: var(--card-bg);
  padding: 8px 16px;
  width: 70%;
  height: 100%;
  border-left: 8px solid #f34455;
  border-radius: 8px;

  .card-footer {
    display: flex;
    gap: 8px;
    align-self: flex-end;

    svg {
      width: 30px;
      height: 30px;
    }
  }
}

.card>h3 {
  font-weight: bold;
  font-size: 140%;
}

.content-side {
  background-color: var(--projects-bg);
  grid-area: side;
  padding-right: 18px;
}

.announcement {
  background-color: var(--projects-bg);

  &>.announcement-card {
    padding: 8px 8px;
    background-color: var(--side-card-bg);
    border: 1px thin black;
    border-radius: 12px;

    &>div {
      border-bottom: 1px solid rgb(20 19 10 / 0.3);
    }
  }
}

.trending {
  background-color: var(--projects-bg);

  .trend-card {
    background-color: var(--side-card-bg);
    padding: 8px 8px;
    border: 1px thin black;
    border-radius: 12px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 18px;

    .user-trend {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 24px;

      &>div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      div span {
        font-weight: 700;
        font-size: 120%;
      }

      span~span {
        font-size: 105%;
        font-weight: 500;
        color: rgb(5 5 5 / 0.6)
      }
    }

    .user-trend>img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 3px solid var(--avatar-border-color);
    }
  }
}
