/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 3, 2025 */



@font-face {
    font-family: 'robotoitalic';
    src: url('roboto-italic-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('roboto-italic-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}